@import "bootstrap-sprockets"
@import "bootstrap"
@import "index"
@import "products"
@import "categories"

.dropdown-links
  padding: 8px

.text-muted a
  text-decoration: none
  &:hover
    text-decoration: none
